<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bO5-Jt-1ag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-dJ-ZQa">
                                <rect key="frame" x="142" y="409" width="131" height="79"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="eJS-6n-4P2" kind="show" id="0ar-pF-NIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQR-dJ-ZQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="321" id="Ibi-K3-CSP"/>
                            <constraint firstItem="GQR-dJ-ZQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YdS-k8-1Iq"/>
                            <constraint firstItem="GQR-dJ-ZQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="ZHa-RB-prf"/>
                            <constraint firstItem="GQR-dJ-ZQa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yzg-wb-4hd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDh-uI-hbV"/>
                    <connections>
                        <outlet property="changeButton" destination="GQR-dJ-ZQa" id="xjB-Ba-UVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wi0-Nd-d1C">
            <objects>
                <viewController id="eJS-6n-4P2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RQ-i1-J84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-M7-zAv">
                                <rect key="frame" x="134" y="398" width="147" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Bx-M7-zAv" firstAttribute="top" secondItem="7Xq-Hd-f9t" secondAttribute="top" constant="310" id="2uL-MN-hxA"/>
                            <constraint firstItem="2Bx-M7-zAv" firstAttribute="centerY" secondItem="0RQ-i1-J84" secondAttribute="centerY" id="JqJ-VU-MJx"/>
                            <constraint firstItem="2Bx-M7-zAv" firstAttribute="leading" secondItem="7Xq-Hd-f9t" secondAttribute="leading" constant="134" id="Spf-VT-XNn"/>
                            <constraint firstItem="2Bx-M7-zAv" firstAttribute="centerX" secondItem="0RQ-i1-J84" secondAttribute="centerX" id="Wnb-EG-jju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xq-Hd-f9t"/>
                    </view>
                    <navigationItem key="navigationItem" id="sse-Ig-49R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huL-Ii-Mk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8x-1U-YCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bO5-Jt-1ag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rP1-w2-4pH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ub-kq-usr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfF-9d-hkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
